#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### GENERAL OPTIONS
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Your timezone
TZ=Europe/Berlin

# Sets the initial heap size (e.g. 4G)
INIT_MEMORY=

# Sets the max heap size (e.g. 8G)
MAX_MEMORY=

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### SERVER
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# The server log in message
MOTD=

# Maximum number of players allowed (default: 20)
MAX_PLAYERS=

# World generator seed. Leave empty for random seed.
SEED= 

# World name
LEVEL=

# The server name
SERVER_NAME=

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### CUSTOM RESOURCE PACK
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Resource pack URL
RESOURCE_PACK=

# Resource pack Hash
RESOURCE_PACK_SHA1=

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### RCON
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Enable RCON support
ENABLE_RCON=

# Set password for the RCON console
RCON_PASSWORD= 

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### CURSEFORGE
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Specify the URL of the CurseForge project page. 
# If you want to use a specific version, specify the URL to the corresponding file page of the project instead.
CF_PAGE_URL=

# An API key required to access the CurseForge API. The API key can be generated in the CurseForge developer console:
# https://console.curseforge.com/
CF_API_KEY=

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### REVERSE PROXY
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Cloudflared tunnel token
CLOUDFLARED_TUNNEL_TOKEN=your-token
