#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### GENERAL OPTIONS
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Your timezone
TZ=Europe/Berlin

# Declares the initial and maximum Java memory-heap limit.
MEMORY=

# General JVM options can be passed to the Minecraft Server invocation by passing a JVM_OPTS environment variable. 
# The JVM requires -XX options to precede -X options, so those can be declared in JVM_XX_OPTS. Both variables are space-delimited, raw JVM arguments
JVM_OPTS=

# General JVM options can be passed to the Minecraft Server invocation by passing a JVM_OPTS environment variable. 
# The JVM requires -XX options to precede -X options, so those can be declared in JVM_XX_OPTS. Both variables are space-delimited, raw JVM arguments
JVM_XX_OPTS=

# As a shorthand for passing several system properties as -D arguments, you can instead pass a comma separated list of name=value or name:value pairs with JVM_DD_OPTS. 
# (The colon syntax is provided for management platforms like Plesk that don't allow = inside a value.)
JVM_DD_OPTS=

# Arguments that would usually be passed to the jar file (those which are written after the filename)
EXTRA_ARGS=

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### SERVER
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Manually manage the server.properties file
OVERRIDE_SERVER_PROPERTIES=false

# If you are using a host-attached data directory, then you can have the image setup the Minecraft server files and stop prior to launching the server process by setting this to true
SETUP_ONLY=true

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### CURSEFORGE
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Specify the URL of the CurseForge project page. 
# If you want to use a specific version, specify the URL to the corresponding file page of the project instead.
CF_PAGE_URL=

# An API key required to access the CurseForge API. The API key can be generated in the CurseForge developer console:
# https://console.curseforge.com/
# If your API key starts with a $, wrap it in single quotes to avoid shell expansion: CF_API_KEY='$your_key_here'
CF_API_KEY=

# Specify a substring to match the desired filename
CF_FILENAME_MATCHER=
